.client_base_card
    position: relative
    flex-basis: calc( (100vw - (var(--gap) * 4)) / 7 )
    height: calc( (100vw - (var(--gap) * 4)) / 6 )
    border-radius: 5px
    background: rgba(0, 0, 0, 0.7)
    color: rgba(255, 255, 255, 0.95)
    text-align: center
    font-size: calc( var(--index) * .78 )
    .client_num
        border-radius: 5px 5px 0 0
        padding: .2vh 0
        background: rgba(0, 0, 0, 0.3)
    .сlient_base_form
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-content: space-evenly
        margin-top: .7vh
        .client_base_item
            p
                padding: .2vh 1vh
            .client_description
                overflow: auto
                padding-top: 1vh
                height: 5.5vh 
        

















































