.tour_card_active
    padding: 0 0 2vh 0vw
    display: flex
    flex-direction: column
    flex-basis: calc( (100% - var(--gap)) / 7 * 4)
    height: calc(100vh - var(--header-height) - var(--footer-height) - var(--gap))
    border-radius: 10px
    background-repeat: no-repeat, no-repeat
    background-size: cover
    color: white
    h4
        text-align: center
        opacity: .9
        letter-spacing: 0.2vw
        font-size: calc(var(--index) * 4)
        font-weight: 200
        transition: var(--transition)
        margin-top: 3vh
    h2
        text-align: center 
        letter-spacing: 1.3vw
        font-size: calc(var(--index) * 2)
        font-weight: 400
        opacity: .9
        margin-bottom: 1vh
    h5
        text-align: center
        opacity: .9
        letter-spacing: 0.1vw
        font-size: calc(var(--index) * 1.5)
        font-weight: 200
        transition: var(--transition)
        margin-bottom: 6vh
    .card_item
        width: calc( 100% - (var(--gap) * .5) )
        height: calc( 100% - (var(--gap) * .5) )
        display: block
        transform: scale(1.001)
        transition: var(--transition)
        overflow: auto
        border-radius: 10px
        padding: 0vh 1vw
        position: relative
        .tour_description
            position: absolute
            display: block
            height: 100%
            color: white
            p
                letter-spacing: 0.3vw
                font-size: calc(var(--index) * .8)
                font-weight: 100
                opacity: .95