.tour_base_item
    height: 10vh
    display: flex
    position: relative
    margin-top: .4vh
    align-items: center
    justify-content: center
    gap: calc(var(--gap) * .4)
    span
        font-size: calc(var(--index) * .8)
        letter-spacing: .1vh
        font-weight: 700
        
.tours_active
    background: linear-gradient(rgba(65, 155, 65, 0.6) 0%, rgba(150, 255, 155, 0.2) 50%, rgba(65, 155, 65, 0.6) 100%)
.tours_process
    background: linear-gradient(rgba(155, 155, 65, 0.6) 0%, rgba(255, 255, 150, 0.2) 50%, rgba(155, 155, 65, 0.6) 100%)
.tours_completed
    background: linear-gradient(rgba(155, 65, 65, 0.6) 0%, rgba(255, 135, 135, 0.2) 50%, rgba(155, 65, 65, 0.6) 100%)
