.tour_item
    height: 10vh
    display: flex
    position: relative
    margin-bottom: .4vh
    align-items: center
    justify-content: space-between
    .tour_description
        display: flex
        justify-content: center
        flex-basis: 50%
        flex-wrap: wrap
        gap: calc(var(--gap) * .4)
        p
            font-size: calc(var(--index) * .8)
            letter-spacing: .1vh
            font-weight: 700
    .change_menu
        display: flex
        height: 100%
        flex-basis: 30%
        align-items: center
        justify-content: center
        gap: calc(var(--gap) * .1 )
        font-size: calc(var(--index) * 1.5)
        .change_item
            display: flex
            align-items: center
            justify-content: center
            width: 3.5vw
            height: 7vh

.actual_tour
    background: linear-gradient(rgba(65, 155, 65, 0.6) 0%, rgba(150, 255, 155, 0.2) 50%, rgba(65, 155, 65, 0.6) 100%)
.calc_tour
    background: linear-gradient(rgba(155, 155, 65, 0.6) 0%, rgba(255, 255, 150, 0.2) 50%, rgba(155, 155, 65, 0.6) 100%)
.no_actual_tour
    background: linear-gradient(rgba(155, 65, 65, 0.6) 0%, rgba(255, 135, 135, 0.2) 50%, rgba(155, 65, 65, 0.6) 100%)  