.active_item
    width: calc( 100% - (var(--gap) * .5) )
    height: calc( 100% - (var(--gap) * .5) )
    display: block
    transform: scale(1.001)
    transition: var(--transition)
    overflow: auto
    border-radius: 10px
    padding: 0vh 1vw
    position: relative
    .tour_description
        position: absolute
        display: block
        height: 100%
        color: white
        p
            letter-spacing: 0.3vw
            font-size: calc(var(--index) * .8)
            font-weight: 100
            opacity: .95