@import url('https://fonts.googleapis.com/css2?family=Ledger&display=swap')

:root
    --index: calc(1vh + 1vw)
    --gap: 1vw
    --color-dark: #000
    --transition: 1000ms
    --header-height: 7vh
    --footer-height: 7vh

::-webkit-scrollbar
    width: 0px
    height: 0px

*
    font-family: 'Ledger', serif
    -ms-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto
a
    color: var(--color-dark)

.App    
    display: flex
    flex-direction: column