.main_card_holder
    width: 100vw
    height: 87vh
    padding: calc(var(--gap) * .45)
    gap: var(--gap)
    display: flex
    justify-content: center
    align-items: center
    // h1
    //     letter-spacing: 0.5em
    //     font-size: calc(var(--index) * 2.8)
    //     position: absolute
    //     font-weight: 400
    //     text-align: center
    //     opacity: .8
    //     margin-left: 20px
    //     span
    //         display: block
    //         font-size: calc(var(--index) * .85)
    //         letter-spacing: 0.3em
    //         margin-left: 12px
    .card_container
        overflow: auto
        width: calc( 100% / 2.5 )
        height: 100%
        gap: var(--gap)
        display: flex
        flex-wrap: wrap
    .card_container_active
        display: flex
        width: calc( 100% / 1.67 )
        height: 100%
        border-radius: 10px
        padding: 0 0 2vh 0vw
        background-repeat: no-repeat, no-repeat
        background-size: cover
        position: relative
        flex-direction: column
        color: white
        h4
            text-align: center
            opacity: .9
            letter-spacing: 0.2vw
            font-size: calc(var(--index) * 4)
            font-weight: 200
            transition: var(--transition)
            margin-top: 3vh
        h2
            text-align: center 
            letter-spacing: 1.3vw
            font-size: calc(var(--index) * 2)
            font-weight: 400
            opacity: .9
            margin-bottom: 1vh
        h5
            text-align: center
            opacity: .9
            letter-spacing: 0.1vw
            font-size: calc(var(--index) * 1.5)
            font-weight: 200
            transition: var(--transition)
            margin-bottom: 6vh

        // .active_card_menu
        //     display: flex
        //     width: 100%
        //     justify-content: space-evenly
        //     background-color: rgba(0, 0, 0, .6)
        //     border-radius: 10px 10px 0 0
        

            
        
        