.report_base_card
    .report_base_table
        display: flex
        justify-content: space-evenly
        .report_base_item
            flex-basis: calc( 100% / 6  )
            display: flex
            align-items: center
            justify-content: space-evenly
            text-align: center
            height: 5vh
            border: 1px solid black