.header
    .nav_container
        display: block
        width: 100vw
        height: var(--header-height)
        background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, .04))
        .nav_menu
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            font-size: calc(var(--index) * .9)
            height: 100%
            .company_name
                flex-basis: 35%
                .brand
                    letter-spacing: 2.5vh
                    font-size: calc(var(--index) * 1.5)
                    font-weight: 250
                    text-align: center
                    opacity: .8
        
            
            
            