.footer
    height: var(--footer-height)
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(rgba(0, 0, 0, .04), rgba(0, 0, 0, 0))
    h3
        letter-spacing: 5vw
        font-size: calc(var(--index))
        font-weight: 800
        opacity: .8
        padding: 0