.admin_main
    display: block
    position: relative
    width: 100vw
    height: calc(100vh - var(--header-height) - var(--footer-height))
    padding: 0 .5vw
    overflow: auto
    .tours_base
        display: flex
        text-align: center
        border-top: .22vh solid white
        font-size: calc( var(--index) * .8 )
        gap: calc(var(--gap) * .5)
        .all_tours
            border-radius: 5px
            position: relative
            width: calc(100vw / 3)
            height: inherit
            overflow: auto
            padding-top: 5.7vh
            .tours_name_list
                position: absolute
                top:0
                width: calc(100vw / 3)
                background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, 0.8))
                padding: 1vh 0
                color: white
    .client_base
        .client_base_container
            display: flex
            flex-wrap: wrap
            gap: calc( var(--gap) * .5)
    .report_base
        border: 1px solid black
        height: inherit         
       
        