@import url('https://fonts.googleapis.com/css2?family=Ledger&display=swap')

:root
    --index: calc(1vh + 1vw)
    --gap: 1vw
    --color-dark: #000
    --transition: 1000ms
    --header-height: 7vh
    --footer-height: 7vh

::-webkit-scrollbar
    width: 0px
    height: 0px

*
    font-family: 'Ledger', serif
    margin: 0
    padding: 0
    box-sizing: border-box
    -ms-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto
li
    list-style: none
a
    text-decoration: none
    color: var(--color-dark)
    

//@media (max width: 1200px)
    //adaptive
        //width: 1000px